{
	"folders": [
		{
			"path": "tmap_rsm2018"
		}
	],
	"settings": {
	    "files.exclude": {
	        "**/3rdparty": true,
	        "**/bin": true,
	        "**/docs": true,
	        "**/lib": true,
	        "**/prebuilt": true,
	        "**/samples": true,
	        "**/tmp": true,
	        "**/tools": true
        },
        "files.watcherExclude": {
	        "**/bin/**": true,
	        "**/docs/**": true,
	        "**/lib/**": true,
	        "**/prebuilt/**": true,
	        "**/samples/**": true,
	        "**/tools/**": true
        },
		"files.associations": {
			"*.qml": "qml",
			"*.pri": "qmake",
			"qtconcurrent": "cpp",
			"qtconcurrentdepends": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"qtcore": "cpp",
			"qqmlproperty": "cpp",
			"qwindow": "cpp",
			"qquickitem": "cpp",
			"*.moc": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"qloggingcategory": "cpp",
			"qquickwindow": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp",
			"chrono": "cpp",
			"tuple": "cpp",
			"qmap": "cpp",
			"qtdebug": "cpp",
			"sstream": "cpp",
			"*.ipp": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"rope": "cpp",
			"slist": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"scoped_allocator": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"iterator": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"algorithm": "cpp",
			"any": "cpp",
			"shared_mutex": "cpp",
			"cfenv": "cpp",
			"regex": "cpp",
			"string": "cpp",
			"qqmlcontext": "cpp"
		}
	},
	"extensions": {
		"recommendations": []
	}
}