[Startup]
AppName=Realtek USB Ethernet Controller Driver
ProductGUID=D2B61BE0-B18B-4091-81B4-F234F4C30DFD
CompanyName=Realtek
CompanyURL=http://www.Realtek.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=15.0.0.591
EngineBinding=1
[Languages]
Default=0x0009
count=33
key0=0x0009
key1=0x001f
key2=0x001e
key3=0x001d
key4=0x000a
key5=0x0024
key6=0x001b
key7=0x0c1a
key8=0x0019
key9=0x0018
key10=0x0816
key11=0x0416
key12=0x0015
key13=0x0014
key14=0x0012
key15=0x0011
key16=0x0010
key17=0x0021
key18=0x000e
key19=0x0008
key20=0x0007
key21=0x040c
key22=0x0c0c
key23=0x000b
key24=0x0013
key25=0x0006
key26=0x0005
key27=0x001a
key28=0x0404
key29=0x0804
key30=0x0003
key31=0x0002
key32=0x002d
RequireExactLangMatch=0x0404,0x0804
