<RCC>
    <qresource prefix="/rsm_ui">
        <file>qml/GlobalConstants.js</file>
        <file>qml/ApplicationWindow.qml</file>
        <file>qml/component/TFader.qml</file>
        <file>qml/component/TPopup.qml</file>
        <file>qml/component/TDialog.qml</file>
        <file>qml/component/internal/Toast.qml</file>
        <file>qml/component/TCheckButton.qml</file>
        <file>qml/component/TScrollBar.qml</file>
        <file>qml/component/TKeyboard.qml</file>
        <file>qml/component/internal/KeyboardButton.qml</file>
        <file>qml/component/TFocusItem.qml</file>
        <file>qml/component/TMouseArea.qml</file>
        <file>qml/component/TImageButton.qml</file>
        <file>qml/component/TRingCountDown.qml</file>
        <file>qml/component/TPickerButton.qml</file>
        <file>qml/view/route/Temperature.qml</file>
        <file>qml/view/search/TabBar.qml</file>
        <file>qml/view/search/TabButton.qml</file>
        <file>qml/view/search/TabView.qml</file>
        <file>qml/view/route/StateImage.qml</file>
        <file>qml/view/setting/SettingList.qml</file>
        <file>qml/view/setting/SettingGrid.qml</file>
        <file>qml/view/search/RecentTileGrid.qml</file>
        <file>qml/view/setting/OptionButton.qml</file>
        <file>qml/view/search/MultiColumnList.qml</file>
        <file>qml/view/setting/ImageRadioButton.qml</file>
        <file>qml/view/zone/IconButton.qml</file>
        <file>qml/view/route/DragAndDropArea.qml</file>
        <file>qml/view/util/DebugUtils.js</file>
        <file>qml/view/route/Distance.qml</file>
        <file>qml/view/route/Button.qml</file>
        <file>qml/view/View.qml</file>
        <file>qml/view/zone/StatusInfomation.qml</file>
        <file>qml/view/util/Formatter.js</file>
        <file>qml/view/search/RecentTileGridView.qml</file>
        <file>qml/view/search/RecentTileGridViewLayout.qml</file>
        <file>qml/view/dbg/TestView.qml</file>
        <file>qml/view/PopupView.qml</file>
        <file>qml/view/map/CrossHair.qml</file>
        <file>qml/view/map/BoschInfo.qml</file>
        <file>qml/view/menu/NaviMenuView.qml</file>
        <file>qml/view/zone/HardKeyView.qml</file>
        <file>qml/view/zone/StartGuideButton.qml</file>
        <file>qml/view/dbg/ErrorView.qml</file>
        <file>qml/view/rg/FullscreenAlertView.qml</file>
        <file>qml/view/keyboard/KeyboardView.qml</file>
        <file>qml/view/route/RouteCandidate.qml</file>
        <file>qml/view/route/RouteCandidateArtary.qml</file>
        <file>qml/view/route/RouteCandidateView.qml</file>
        <file>qml/view/route/RouteListView.qml</file>
        <file>qml/view/route/RouteRegistView.qml</file>
        <file>qml/view/route/RouteSettingView.qml</file>
        <file>qml/view/route/RouteSettingViewController.qml</file>
        <file>qml/view/route/RouteSettingViewDragger.qml</file>
        <file>qml/view/route/RouteSettingViewItem.qml</file>
        <file>qml/view/route/RouteSummaryBar.qml</file>
        <file>qml/view/route/RouteSummaryBarExt.qml</file>
        <file>qml/view/route/RouteSummaryListItem.qml</file>
        <file>qml/view/route/RouteSummaryText.qml</file>
        <file>qml/view/route/RouteSummaryView.qml</file>
        <file>qml/view/setting/SettingAttentionSectionView.qml</file>
        <file>qml/view/setting/SettingCameraWarningSoundView.qml</file>
        <file>qml/view/setting/SettingCarIconView.qml</file>
        <file>qml/view/setting/SettingGpsInfoView.qml</file>
        <file>qml/view/setting/SettingGuidView.qml</file>
        <file>qml/view/setting/SettingGuidVoiceView.qml</file>
        <file>qml/view/setting/SettingMainView.qml</file>
        <file>qml/view/setting/SettingMapCharSizeView.qml</file>
        <file>qml/view/setting/SettingMapUpdateView.qml</file>
        <file>qml/view/setting/SettingMapView.qml</file>
        <file>qml/view/setting/SettingNaviInfoView.qml</file>
        <file>qml/view/setting/SettingRouteAlternateView.qml</file>
        <file>qml/view/setting/SettingRouteSearchView.qml</file>
        <file>qml/view/setting/SettingSpeedResponseMapView.qml</file>
        <file>qml/view/map/SimulationControl.qml</file>
        <file>qml/view/map/SimulationProgress.qml</file>
        <file>qml/view/map/SimulationView.qml</file>
        <file>qml/view/map/MapScaleControl.qml</file>
        <file>qml/view/map/MapControlView.qml</file>
        <file>qml/view/map/MapModeOptionView.qml</file>
        <file>qml/view/map/MapScale.qml</file>
        <file>qml/view/map/MapView.qml</file>
        <file>qml/view/map/MapViewModeControl.qml</file>
        <file>qml/view/rg/TbtView.qml</file>
        <file>qml/view/rg/LaneView.qml</file>
        <file>qml/view/rg/HighwayTbtView.qml</file>
        <file>qml/view/rg/SdiView.qml</file>
        <file>qml/view/rg/HiPassLaneView.qml</file>
        <file>qml/view/rg/SummaryTbtView.qml</file>
        <file>qml/view/rg/SpeedMeterView.qml</file>
        <file>qml/view/rg/CrossImageView.qml</file>
        <file>qml/view/rg/BusLaneView.qml</file>
        <file>qml/view/rg/TrafficBarView.qml</file>
        <file>qml/view/rg/ChangeDestinationView.qml</file>
        <file>qml/view/search/BookmarkView.qml</file>
        <file>qml/view/search/BookmarkPageView.qml</file>
        <file>qml/view/search/RecentDestinationPageView.qml</file>
        <file>qml/view/search/RecentDestinationPageViewOption.qml</file>
        <file>qml/view/search/RecentDestinationEditView.qml</file>
        <file>qml/view/search/RecentSearchEditView.qml</file>
        <file>qml/view/search/RecentSearchPageView.qml</file>
        <file>qml/view/search/SearchResultView.qml</file>
        <file>qml/view/search/SearchTabView.qml</file>
        <file>qml/view/search/TextSearchView.qml</file>
        <file>qml/view/search/SearchResultDetailView.qml</file>
        <file>qml/view/search/MapSearchView.qml</file>
        <file>qml/view/search/AddressSearchView.qml</file>
        <file>qml/view/search/IndustrySearchView.qml</file>
        <file>qml/view/search/SearchAroundView.qml</file>
        <file>qml/view/search/BookmarkRegistView.qml</file>
        <file>qml/view/search/BookmarkPageEditView.qml</file>
        <file>qml/view/zone/SoftKey.qml</file>
        <file>qml/view/zone/SoftkeyArrivalTime.qml</file>
        <file>qml/view/zone/SoftKeyButtonLabel.qml</file>
        <file>qml/view/zone/SoftkeyRemainDistance.qml</file>
        <file>qml/view/zone/SoftkeyRemainTime.qml</file>
        <file>qml/view/zone/Zone1View.qml</file>
        <file>qml/view/zone/Zone3Divider.qml</file>
        <file>qml/view/zone/Zone3NaviAddress.qml</file>
        <file>qml/view/zone/Zone3NaviNormalDrive.qml</file>
        <file>qml/view/zone/Zone3NaviRouteGuide.qml</file>
        <file>qml/view/zone/Zone3Softkey.qml</file>
        <file>qml/view/zone/Zone3SoftkeyMenu.qml</file>
        <file>qml/view/zone/Zone3SoftkeyMenuButton.qml</file>
        <file>qml/view/zone/Zone3SoftkeyToggleMenu.qml</file>
        <file>qml/view/zone/Zone3View.qml</file>
        <file>qml/view/search/RegionSearchView.qml</file>
        <file>qml/view/route/RemainTime.qml</file>
        <file>qml/view/util/TileMenu.qml</file>
        <file>qml/view/util/ExclusiveGroup.qml</file>
        <file>qml/component/TPushButton.qml</file>
        <file>qml/component/TTextButton.qml</file>
        <file>qml/view/setting/SettingMobileTmapView.qml</file>
        <file>qml/view/util/ProgressIndicatorView.qml</file>
        <file>qml/view/setting/SettingView.qml</file>
        <file>qml/view/map/MapViewLayout.qml</file>
        <file>qml/component/internal/Keyboard.js</file>
        <file>qml/view/zone/Zone1ViewLayout.qml</file>
        <file>qml/view/zone/Zone3ViewLayout.qml</file>
        <file>qml/view/search/AddressSearchViewLayout.qml</file>
        <file>qml/GlobalConstants_800x480.js</file>
        <file>qml/GlobalConstants_820x1024.js</file>
        <file>qml/view/zone/HardKeyViewLayout.qml</file>
        <file>qml/view/menu/NaviMenuViewLayout.qml</file>
        <file>qml/component/TRadioButton.qml</file>
        <file>qml/view/search/AddressSearchViewLotInput.qml</file>
        <file>qml/view/search/AddressSearchViewRoadListShortcut.qml</file>
        <file>qml/view/search/AddressSearchViewCategoryBar.qml</file>
        <file>qml/view/util/CommonUtils.js</file>
        <file>qml/view/rg/MarqueeText.qml</file>
        <file>qml/view/map/GpsState.qml</file>
        <file>qml/view/search/AddressSearchViewBldInput.qml</file>
        <file>qml/view/route/RouteCandidateViewLayout.qml</file>
        <file>qml/view/route/RouteSummaryViewLayout.qml</file>
        <file>qml/view/widget/WidgetLargeView.qml</file>
        <file>qml/view/widget/WidgetMediumView.qml</file>
        <file>qml/view/widget/WidgetSmallView.qml</file>
        <file>qml/view/widget/WidgetXlView.qml</file>
        <file>qml/view/widget/WidgetXxlView.qml</file>
        <file>qml/view/route/RouteSettingViewLayout.qml</file>
        <file>qml/view/route/RouteRegistViewLayout.qml</file>
        <file>qml/view/dbg/ErrorViewLayout.qml</file>
        <file>qml/view/search/BookmarkRegistViewLayout.qml</file>
        <file>qml/view/map/SimulationViewLayout.qml</file>
        <file>qml/view/search/SearchAroundViewLayout.qml</file>
        <file>qml/view/setting/SettingMainViewLayout.qml</file>
        <file>qml/view/search/IndustrySearchViewLayout.qml</file>
        <file>qml/view/setting/SettingRouteSearchViewLayout.qml</file>
        <file>qml/view/setting/SettingSpeedResponseMapViewLayout.qml</file>
        <file>qml/view/setting/SettingRouteAlternateViewLayout.qml</file>
        <file>qml/view/setting/SettingMobileTmapViewLayout.qml</file>
        <file>qml/view/setting/SettingCarIconViewLayout.qml</file>
        <file>qml/view/setting/SettingMapUpdateViewLayout.qml</file>
        <file>qml/view/setting/SettingNaviInfoViewLayout.qml</file>
        <file>qml/view/setting/SettingGuidViewLayout.qml</file>
        <file>qml/view/setting/SettingMapCharSizeViewLayout.qml</file>
        <file>qml/view/setting/SettingGuidVoiceViewLayout.qml</file>
        <file>qml/view/setting/SettingGpsInfoViewLayout.qml</file>
        <file>qml/view/setting/SettingCameraWarningSoundViewLayout.qml</file>
        <file>qml/view/setting/SettingAttentionSectionViewLayout.qml</file>
        <file>qml/view/setting/SettingMapViewLayout.qml</file>
        <file>qml/view/search/RegionSearchViewLayout.qml</file>
        <file>qml/view/search/SearchResultViewLayout.qml</file>
        <file>qml/view/search/SearchResultDetailViewLayout.qml</file>
        <file>qml/view/search/MapSearchViewLayout.qml</file>
        <file>qml/view/widget/WidgetXxlRgStatusBar.qml</file>
        <file>qml/view/widget/WidgetXlRgStatusBar.qml</file>
        <file>qml/view/widget/WidgetLargeRgStatusBar.qml</file>
        <file>qml/view/widget/WidgetMediumRgStatusBar.qml</file>
        <file>qml/view/widget/WidgetSmallRgStatusBar.qml</file>
        <file>qml/view/widget/WidgetMediumArrivalTime.qml</file>
        <file>qml/view/widget/WidgetMediumRemainDistance.qml</file>
        <file>qml/view/setting/SettingOilBrandView.qml</file>
        <file>qml/view/setting/SettingOilKindView.qml</file>
        <file>qml/view/setting/SettingOilBrandViewLayout.qml</file>
        <file>qml/view/setting/SettingOilKindViewLayout.qml</file>
        <file>qml/view/route/RouteSearchIndicator.qml</file>
        <file>qml/view/search/TextSearchViewLayout.qml</file>
        <file>qml/view/widget/WidgetSmallTbt.qml</file>
        <file>qml/view/widget/WidgetSdi.qml</file>
        <file>qml/view/widget/WidgetTbt.qml</file>
        <file>qml/view/widget/WidgetLane.qml</file>
        <file>qml/view/util/MapNotfoundGuideView.qml</file>
        <file>qml/view/map/MapControlViewLayout.qml</file>
        <file>qml/view/setting/SettingOilAreaView.qml</file>
        <file>qml/view/setting/SettingOilAreaViewLayout.qml</file>
        <file>qml/view/search/RecentDestinationView.qml</file>
        <file>qml/GlobalConstants_1920x720.js</file>
        <file>qml/ApplicationWindow_1920x720.qml</file>
        <file>qml/view/zone/Zone1View_1920x720.qml</file>
        <file>qml/view/zone/Zone1View_1920x720Layout.qml</file>
        <file>qml/view/map/MapModeOptionViewLayout.qml</file>
        <file>qml/view/setting/HiddenDiagSettingView.qml</file>
        <file>qml/view/setting/HiddenVsmDiagSettingView.qml</file>
        <file>qml/view/setting/HiddenBoschSettingView.qml</file>
        <file>qml/view/setting/HiddenMenuLoginView.qml</file>
        <file>qml/view/setting/HiddenVsmMapAutoLevelConfig.qml</file>
        <file>qml/view/map/GpsMapmatchTimestamp.qml</file>
        <file>qml/view/setting/HiddenSettingFontDpView.qml</file>
        <file>qml/view/setting/HiddenSettingFontDpViewLayout.qml</file>
        <file>qml/view/CommonDialogView.qml</file>
        <file>qml/view/dbg/TestGuidView.qml</file>
        <file>qml/view/setting/SettingVoiceGuidTimeView.qml</file>
        <file>qml/view/setting/SettingVoiceGuidTimeViewLayout.qml</file>
        <file>qml/view/search/SearchResultOptionView.qml</file>
        <file>qml/view/search/NoResultPageView.qml</file>
        <file>qml/view/rg/PoiTabView.qml</file>
        <file>qml/view/setting/ToggleButton.qml</file>
        <file>qml/view/setting/ToggleButton2.qml</file>
        <file>qml/view/zone/ZoneApiTestView.qml</file>
        <file>qml/view/dbg/MonkeyTestView.qml</file>
        <file>qml/view/map/MapAutoLevelConfigLauncher.qml</file>
        <file>qml/view/map/MapConfigDebugUi.qml</file>
        <file>qml/view/map/MapConfigDebugUiLauncher.qml</file>
        <file>qml/view/setting/SelfTestView.qml</file>
        <file>qml/view/dbg/TestMultiMapView.qml</file>
        <file>qml/view/map/MapInClusterView.qml</file>
        <file>qml/view/dbg/TestFontView.qml</file>
        <file>qml/view/search/CommonDialog.qml</file>
        <file>qml/MapInClusterRenderer.qml</file>
        <file>qml/singleton/qmldir</file>
        <file>qml/view/setting/SettingAQIdetailView.qml</file>
        <file>qml/view/zone/OptionMenuView.qml</file>
        <file>qml/singleton/MultiSenseCoordinator.qml</file>
        <file>qml/view/util/PressBar.qml</file>
        <file>qml/view/util/HighlightBar.qml</file>
        <file>qml/view/util/PressBarMouseSync.qml</file>
        <file>qml/view/CommonGridPopup.qml</file>
        <file>qml/component/TMarquee.qml</file>
        <file>qml/MapInClusterEmulationWindow.qml</file>
        <file>qml/view/dbg/TestKeypad.qml</file>
        <file>qml/component/TMarqueeText.qml</file>
        <file>qml/view/util/Text2.qml</file>
        <file>qml/view/util/Text2D.qml</file>
        <file>qml/view/setting/SettingEvChargeTypeViewLayout.qml</file>
        <file>qml/view/setting/SettingEvChargeTypeView.qml</file>
        <file>qml/view/map/MapInClusterSideView.qml</file>
        <file>qml/view/util/GestureArea.qml</file>
        <file>qml/view/setting/GadgetShortcutIconView.qml</file>
        <file>qml/view/setting/GadgetShortcutIconViewLayout.qml</file>
        <file>qml/view/map/MapInClusterHudView.qml</file>
        <file>qml/GadgetEmulationWindow.qml</file>
        <file>qml/view/util/PressBarMouseSync2.qml</file>
        <file>qml/view/search/AddressSearchViewRoadList.qml</file>
        <file>qml/view/search/AddressSearchViewSiGunGuList.qml</file>
        <file>qml/view/search/CommonListBar.qml</file>
        <file>qml/component/TListMarqueeText.qml</file>
        <file>qml/view/util/SelectedBar.qml</file>
        <file>qml/view/widget/WidgetLargeNoRgStatusBar.qml</file>
        <file>qml/view/zone/dummy/Zone1View.qml</file>
        <file>qml/view/keyboard/dummy/KeyboardView.qml</file>
        <file>qml/view/zone/dummy/HardKeyView.qml</file>
        <file>qml/view/widget/WidgetTbtForLarge.qml</file>
        <file>qml/view/setting/CircleGraphDustDensity.qml</file>
        <file>qml/view/setting/RectangleGraphDustDensity.qml</file>
        <file>qml/view/setting/RectangleGraph.qml</file>
    </qresource>
</RCC>
